[train epoch 0] loss: 0.795, acc: 0.914: 100%|██████████| 368/368 [02:37<00:00,  2.33it/s]
[valid epoch 0] loss: 0.391, acc: 0.964: 100%|██████████| 92/92 [01:17<00:00,  1.18it/s]
[train epoch 1] loss: 0.334, acc: 0.957: 100%|██████████| 368/368 [02:23<00:00,  2.57it/s]
[valid epoch 1] loss: 0.245, acc: 0.973: 100%|██████████| 92/92 [01:11<00:00,  1.29it/s]
[train epoch 2] loss: 0.246, acc: 0.965: 100%|██████████| 368/368 [02:21<00:00,  2.60it/s]
[valid epoch 2] loss: 0.196, acc: 0.977: 100%|██████████| 92/92 [01:10<00:00,  1.31it/s]
[train epoch 3] loss: 0.221, acc: 0.958: 100%|██████████| 368/368 [02:20<00:00,  2.62it/s]
[valid epoch 3] loss: 0.172, acc: 0.977: 100%|██████████| 92/92 [01:09<00:00,  1.33it/s]
[train epoch 4] loss: 0.201, acc: 0.962: 100%|██████████| 368/368 [02:19<00:00,  2.63it/s]
[valid epoch 4] loss: 0.159, acc: 0.977: 100%|██████████| 92/92 [01:09<00:00,  1.33it/s]
[train epoch 5] loss: 0.183, acc: 0.966: 100%|██████████| 368/368 [02:26<00:00,  2.51it/s]
[valid epoch 5] loss: 0.151, acc: 0.981: 100%|██████████| 92/92 [01:16<00:00,  1.20it/s]
[train epoch 6] loss: 0.174, acc: 0.968: 100%|██████████| 368/368 [02:28<00:00,  2.48it/s]
[valid epoch 6] loss: 0.146, acc: 0.981: 100%|██████████| 92/92 [01:13<00:00,  1.25it/s]
[train epoch 7] loss: 0.178, acc: 0.964: 100%|██████████| 368/368 [02:24<00:00,  2.54it/s]
[valid epoch 7] loss: 0.144, acc: 0.981: 100%|██████████| 92/92 [01:32<00:00,  1.00s/it]
[train epoch 8] loss: 0.177, acc: 0.964: 100%|██████████| 368/368 [02:34<00:00,  2.38it/s]
[valid epoch 8] loss: 0.142, acc: 0.981: 100%|██████████| 92/92 [01:19<00:00,  1.16it/s]
[train epoch 9] loss: 0.175, acc: 0.965: 100%|██████████| 368/368 [02:31<00:00,  2.43it/s]
[valid epoch 9] loss: 0.142, acc: 0.981: 100%|██████████| 92/92 [01:25<00:00,  1.07it/s]